<?php

declare(strict_types=1);

namespace App\Controllers\Cli\Commands\Uchet;

use App\Controllers\Cli\CliCommand;
use App\Controllers\Cli\CliInput;
use GuzzleHttp\Exception\GuzzleException;
use App\Models\company\Company;

class UpdateOrganizations extends CliCommand
{
    public static function execute(CliInput $cliInput): int
    {
        $client = new \GuzzleHttp\Client();
        $parser = new \Miko\UchetKz\Parser($client);
        $list = [];
        $page = 1;


        $companyModel = new Company();
        $beforeCompanies = $companyModel->getCompaniesNumber();
        $kazakhWords = [
            'сөз', 'ат', 'қала', 'ел', 'алма', 'ақ', 'жас', 'бала', 'күн', 'ай', 'там', 'жол', 'бас', 'қанат', 'тұр', 'бұл',
            'кеш', 'кет', 'кел', 'бар', 'ет', 'өз', 'сен', 'мен', 'бір', 'ерте', 'кешкі', 'алға', 'артық', 'аз', 'төмен', 'сол',
            'сырт', 'қыз', 'отан', 'жан', 'жүр', 'жат', 'жыл', 'шығар', 'жоқ', 'күндіз', 'жапа', 'жылдыз', 'жақсы', 'өте', 'орын',
            'қызмет', 'ау', 'сай', 'той', 'түн', 'наурыз', 'қызыл', 'қара', 'ақша', 'тіл', 'көтер', 'су', 'ауыл', 'көз', 'арал',
            'салт', 'көтеру', 'отыр', 'жауап', 'тап', 'тыңдау', 'талап', 'аралас', 'айнал', 'көр', 'бер', 'көп', 'аз', 'жырау', 'аттану',
            'табу', 'әдіс', 'әрекет', 'қалай', 'негіз', 'керек', 'тіп', 'сияқты', 'әуел', 'толық', 'ас', 'маңызды', 'маман', 'тау', 'жарқын',
            'дос', 'шешім', 'қайта', 'болу', 'тарту', 'болушы', 'төра', 'тарту', 'салу', 'аулау', 'шықу', 'мәселе', 'тарих', 'білім', 'дайын',
            'талдау', 'қалайсыз', 'көрсету', 'өрт', 'түр', 'бұйрық', 'жауабы', 'талдау', 'орналастыру', 'жасау', 'басу', 'арнау', 'жинау', 'тол'];

        $itemsWord = ['тараз', 'кокшетау', 'костанай', 'актау', 'кызылорда', 'семей', 'петропавл', 'ишим', 'иртыш', 'нура', 'аркалык', 'мангыстау', 'жезказган', 'целина', 'сырдарья'];
        $kazakh_alphabetA = [
            'А', 'Ә', 'Б', 'В', 'Г', 'Ғ', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Қ',
            'Л', 'М', 'Н', 'Ң', 'О', 'Ө', 'П', 'Р', 'С', 'Т', 'У', 'Ұ', 'Ү', 'Ф', 'Х',
            'Һ', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'І', 'Ь', 'Э', 'Ю', 'Я'];

        $letters = range('j', 'z');
        $letters2 = range('a', 'z');
        $letters3 = range('a', 'z');
        $letters4 = range('a', 'z');
        $kazakWords = array(
            'сөз', 'бала', 'ата', 'әке', 'ана', 'жас', 'шаң', 'жер', 'төле', 'күн', 'ай', 'жас', 'қыз', 'өте', 'жан', 'сүйінбей', 'тіл', 'қара',
            'бір', 'екі', 'үш', 'төрт', 'бес', 'алты', 'жеті', 'сегіз', 'тоғыз', 'он', 'он бір', 'жиырма', 'отыз', 'қырық', 'елу', 'алапа', 'жүз',
            'біреу', 'үшеу', 'төртеу', 'бесеу', 'алтыншы', 'жетінші', 'сегізінші', 'тоғызыншы', 'он', 'он бірінші', 'жиырманыншы', 'отызыншы',
            'қырықтық', 'мектеп', 'оқу', 'қал', 'өзен', 'там', 'ауыл', 'қала', 'көрініс', 'жол', 'ауа', 'су', 'от', 'ауарай', 'шынайы', 'тұр',
            'іш', 'қар', 'кеш', 'сағат', 'апт', 'ай', 'күн', 'тәуелсіз', 'жыл', 'жылдық', 'пен', 'немесе', 'емес', 'бірден', 'сол', 'бұрын', 'осы',
            'кейін', 'ағылшын', 'ресей', 'шығару', 'қабылдау', 'тапсыру', 'іздеу', 'көру', 'білу', 'әңгіме', 'бала', 'жасу', 'аулау', 'көмек',
            'ойнау', 'тірегі', 'дос', 'жақсы', 'жаман', 'мейірім', 'айт', 'таң', 'кеш', 'тәуелсіз', 'арыстан', 'тал', 'жоқ', 'ету', 'көрсету',
            'өту', 'алу', 'қайта', 'жазу', 'дәрі', 'іші', 'қарау', 'жазу', 'қолдану', 'оқу', 'сағат', 'көріну', 'сөз', 'іздеу', 'көрсету', 'жазу',
            'жарыс', 'өлім', 'кездесу', 'жету', 'атыну', 'алу', 'қайта', 'жазу', 'жазба', 'кітап', 'арнау', 'бақылау', 'сақтау', 'табу', 'талдау',
            'орналастыру', 'сақтау', 'қабылдау', 'сұрау', 'айту', 'жазу', 'жариялау', 'мәлімет', 'көрсету', 'каталог', 'көрсеткіш', 'бақылау',
            'техника', 'әдет', 'кітап', 'сабақ', 'тест', 'қалам', 'көшірме', 'негізгі', 'сан', 'топ', 'тәрбие', 'сөздік', 'мақала', 'мәтін',
            'бейнелеу', 'әріп', 'сан', 'тарту', 'жылдам', 'көтеру', 'жыл', 'қылу', 'талдау', 'құлақ', 'жазба', 'әдебиет', 'сөздік', 'топ', 'келесі',
            'жетекші', 'ақын', 'поэт', 'проза', 'фольклор', 'кызыл', 'бауыр', 'ала', 'жас', 'қыз', 'шаш', 'ауыз', 'мол', 'тың', 'суық', 'бойы', 'сөт',
            'берік', 'ағаш', 'өте', 'мен', 'сырт', 'қызыл', 'бол', 'күлкі', 'тұт', 'көгер', 'там', 'жапсыр', 'ашты', 'көркем', 'соған', 'көп',
            'аз', 'кішкене', 'бастау', 'аяу', 'дөңгелек', 'төмен', 'жоғары', 'өте', 'артық', 'азайту', 'монета', 'түрі', 'түрдеу', 'сол', 'кіші',
            'есік', 'тау', 'көрші', 'небір', 'тас', 'көк', 'қара', 'арық', 'тамақ', 'аяну', 'гүл', 'ақ', 'алтын', 'көгерілді', 'алма', 'матеші',
            'ағаш', 'табу', 'орман', 'түс', 'шың', 'жапсыру', 'тұстар', 'тамыр', 'арық', 'балық', 'біт', 'құрт', 'мыш', 'қар', 'құбыжық', 'қыз',
            'кілкіл', 'табу', 'балалар', 'тағы', 'жас', 'шаш', 'бітір', 'нөмір', 'жылмайтын', 'арқылы', 'әлдеқашан', 'өткізу', 'пайда',
            'балалар', 'тағы', 'жас', 'көрсету', 'ерекше', 'қыз', 'бейнелеу', 'мекен', 'кездесу', 'балалар', 'қыздар', 'жігіттер', 'қабылдау', 'тапсыру',
            'қабылдау', 'қалайсыздар', 'барлық', 'ішкі', 'белгілі', 'тәртіпке', 'келтіру', 'тәртіп', 'өзгерту', 'бақылау', 'салу', 'қабылдау', 'тәртіп',
            'тәжірибе', 'қабылдау', 'бақылау', 'пайдалану', 'салу', 'тәртіп', 'құрал', 'тапсыру', 'жинақ', 'салу', 'өзгерту', 'сақтау', 'аударма',
            'қолдану', 'салу', 'құрал', 'пайдалану', 'жоспар', 'көрсету', 'пайдалану', 'жасау', 'құрал', 'жасау', 'құрал', 'көрсету', 'жасау',
            'сақтау', 'жоспар', 'сақтау', 'құрал', 'салу', 'жасау', 'құрал', 'көрсету', 'жасау', 'құрал', 'тапсыру', 'жинақ', 'салу', 'тәжірибе',
            'сақтау', 'бақылау', 'өту', 'жасау', 'көрсету', 'жазу', 'жариялау', 'салу', 'пайдалану', 'табу', 'жасау', 'талдау', 'көрсету', 'жұмыс',
            'тапсыру', 'жасау', 'сөз', 'табу', 'мәтін', 'жазу', 'жұмыс', 'тапсыру', 'жасау', 'сөздік', 'көрсету', 'тапсыру', 'сөздік', 'көрсету',
            'жасау', 'қосу', 'тізім', 'жасау', 'сөздік', 'көрсету', 'тапсыру', 'мәтін', 'сөз', 'көрсету', 'жасау', 'мәтін', 'жазу', 'қалып',
            'көрсету', 'жасау', 'сөз', 'көрсету', 'жасау', 'сөз', 'мәтін', 'көрсету', 'жасау', 'сөздік', 'көрсету', 'тапсыру', 'сөздік', 'көрсету',
            'жасау', 'көрсету', 'мәтін', 'сөз', 'көрсету', 'жасау', 'сөз', 'мәтін', 'сөз', 'табу', 'сөздік', 'көрсету', 'тапсыру', 'сөздік', 'көрсету',
            'жасау', 'көрсету', 'мәтін', 'сөз', 'көрсету', 'жасау', 'сөз', 'мәтін', 'сөз', 'табу', 'жасау', 'сөздік', 'көрсету', 'тапсыру', 'сөздік',
            'көрсету', 'жасау', 'көрсету', 'мәтін', 'сөз', 'көрсету', 'жасау', 'сөз', 'мәтін', 'сөз', 'табу', 'сөздік', 'көрсету', 'тапсыру');
        $kazakh_names = [
            'Айгерим', 'Айжан', 'Айнур', 'Айсулу', 'Айша', 'Айым', 'Акжол', 'Алия',
            'Амирхан', 'Асылбек', 'Асель', 'Асем', 'Асылжан', 'Бота', 'Данияр',
            'Динара', 'Ержан', 'Жанар', 'Жанель', 'Куаныш', 'Мадина', 'Меруерт',
            'Нурсултан', 'Райхан', 'Сабина', 'Санжар', 'Сара', 'Сая', 'Тимур',
            'Тогжан', 'Томирис', 'Шынгыс', 'Шолпан', 'Юлия', 'Юрий', 'Ясмина',
            'Мирас', 'Азамат', 'Ильяс', 'Руслан', 'Рустам', 'Расул', 'Маке', 'Марат',
            'Мурат', 'Байбол', 'Бексултан', 'Бейбарыс', 'Макпал', 'Амре', 'Айсулу',
            'Тансулу', 'Анель', 'Алуа', 'Айлуна', 'Серик', 'Гульчик', 'Гуль', 'Райхан',
            'Айгерим', 'Айгера', 'Айлана', 'Марал', 'Муслим', 'Олжас', 'Темир',
            'Темирлан', 'Тамерлан', 'Егизек', 'Оля', 'Райя', 'Акбота', 'Айнур', 'Канат'
        ];

        $industrial_terms = [
            'Производство', 'Машины', 'Технологии', 'Энергия', 'Инженерия', 'Автоматизация',
            'Робототехника', 'Промышленные объекты', 'Промышленное оборудование', 'Процессы',
            'Производственные линии', 'Промышленная безопасность', 'Инновации', 'Технический прогресс',
            'Разработка', 'Строительство', 'Эксплуатация', 'Монтаж', 'Контроль качества',
            'Обслуживание', 'Поставщики', 'Сырье', 'Металлургия', 'Химическая промышленность',
            'Нефтегазовая промышленность', 'Электроника', 'Авиапромышленность', 'Автомобильная промышленность',
            'Пищевая промышленность', 'Лесопромышленный комплекс', 'Добыча ресурсов', 'Логистика',
            'Упаковка', 'Транспортировка', 'Маркетинг', 'Торговля', 'Экспорт', 'Импорт'
        ];
        $kazakhstan_cities = [
            'Костанай', 'Петропавловск', 'Кызылорда', 'Аксай', 'Темиртау',
            'Туркестан', 'Кокшетау', 'Талдыкорган', 'Экибастуз', 'Рудный', 'Жезказган',
            'Сатпаев', 'Арыс', 'Аягоз', 'Балхаш', 'Булаево', 'Кентау', 'Лисаковск',
            'Риддер', 'Сарань', 'Сарыагаш', 'Сарыкемер', 'Туркестан', 'Уральск',
            'Шахтинск', 'Шемонаиха', 'Щучинск', 'Экибастуз', 'Акколь', 'Атбасар',
            'Аягоз', 'Байконур', 'Есик', 'Жанатас', 'Каменка', 'Каскелен', 'Кокшетау',
            'Курчатов', 'Ленгер', 'Макинск', 'Риддер', 'Сарань', 'Тайынша', 'Талгар',
            'Текели', 'Уральск', 'Уштобе', 'Чапаев', 'Шалкар', 'Шардара', 'Шу', 'Щучинск',
            'Эмба', 'Эсиль', 'Жетысай', 'Житикара', 'Жуалы', 'Зайсан', 'Зыряновск',
            'Казалинск', 'Карабалык', 'Каратау', 'Каркаралинск', 'Каскелен', 'Кентау',
            'Кокшетау', 'Комсомольск', 'Костанай', 'Кульсары', 'Курчатов', 'Кызылорда',
            'Ленгер', 'Лисаковск', 'Макинск', 'Мамлютка', 'Мерке', 'Михайловка',
            'Новодолинское', 'Нур-Султан', 'Октябрьск', 'Осакаровка', 'Павлодар',
            'Переметное', 'Петропавловск', 'Приозерск', 'Рудный', 'Сарань',
        ];
        foreach ($kazakhstan_cities as $item) {
            $word = $item;
            do {
                while (true) {
                    try {
                        $organizations_list = $parser->searchOrganizations($page, $word);
                        break;
                    } catch (GuzzleException $exception) {
                        echo $parser->last_request_uri, PHP_EOL;
                        echo $exception, PHP_EOL;
                        sleep(10);
                    }
                }

                if ($organizations_list === null) {
                    break;
                }

                foreach ($organizations_list->organizations as $organization) {
//            echo $organization->name, PHP_EOL;
                    if ($organization->biin->bin !== null) {
//                    echo "\tBIN: {$organization->biin->getValue()}\n";
//                echo "\tType: {$organization->biin->bin->getType()->name}\n";
//                echo "\tSign: {$organization->biin->bin->getSign()->name}\n";
//                echo "\tAddress: {$organization->address}\n";
//                echo "\tBoss: {$organization->boss}\n";
                        $companyModel = new Company();
                        $companyFound = $companyModel->checkCompanyByBiin($organization->biin);
                        if (!$companyFound) {
                            echo 'add:' . $organization->biin->getValue() . " /" . $organization->name . "\n";
                            $companyModel->createCompany($organization->name, $organization->biin->getValue(), 'Kazakhstan', $organization->address, '', '', '', $organization->boss);
                        } else {
                            echo '-no :' . $organization->biin->getValue() . " /" . $organization->name . "\n";
                        }
                    } else {
//                echo "\tIIN: {$organization->biin->getValue()}\n";
//                echo "\tGender: ", ($organization->biin->iin->isMale() ? 'Male' : "Female"), PHP_EOL;
//                echo "\tAge: {$organization->biin->iin->getAge()}\n";
//                echo "\tAddress: {$organization->address}\n";
//                echo "\tBoss: {$organization->boss}\n";
                        $companyModel = new Company();
                        if (!$companyModel->checkCompanyByBiin($organization->biin)) {
                            $companyModel->createCompany($organization->name, $organization->biin->getValue(), 'Kazakhstan', $organization->address, '', '', '', $organization->boss);
                        }
                    }
                }

                $companyModel = new Company();
                $countComp = $companyModel->getCompaniesNumber();
                echo "-------- page: " . $page . ' - ' . $organizations_list->pages_total . " (+" . $countComp - $beforeCompanies . ")" . "\n";
                $page++;
                sleep(2);
            } while ($page <= $organizations_list->pages_total && $page <= 500);

            $companyModel = new Company();
            $totalCompanies = $companyModel->getCompaniesNumber();
            echo "total-companies: ->" . $totalCompanies . "\n";
            echo "added: ->" . $totalCompanies - $beforeCompanies . "\n";
            echo "search >>> : ->>>>>" . $word . "<<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   " . $word . "\n";
        }
        return 0;
    }
}

$russianWords = [
    'слово', 'яблоко', 'дом', 'машина', 'солнце', 'город', 'дерево', 'вода', 'книга', 'стол', 'человек', 'животное',
    'цвет', 'небо', 'снег', 'гора', 'река', 'море', 'озеро', 'день', 'ночь', 'время', 'год', 'месяц', 'неделя', 'час',
    'минута', 'секунда', 'жизнь', 'любовь', 'дружба', 'счастье', 'здоровье', 'работа', 'школа', 'университет', 'студент',
    'учитель', 'врач', 'инженер', 'программист', 'путешествие', 'отпуск', 'спорт', 'музыка', 'искусство', 'фильм', 'еда',
    'компьютер', 'интернет', 'телефон', 'письмо', 'картина', 'сон', 'красота', 'смысл', 'семья', 'родители', 'дети',
    'брат', 'сестра', 'друг', 'девушка', 'парень', 'страна', 'граница', 'гражданство', 'язык', 'культура', 'история',
    'политика', 'экономика', 'наука', 'технология', 'инновация', 'природа', 'животный', 'растение', 'цветок', 'дождь',
    'ветер', 'трава', 'лес', 'птица', 'животные', 'насекомые', 'домашнее', 'собака', 'кошка', 'лошадь', 'птица', 'рыба',
    'комната', 'кухня', 'ванная', 'спальня', 'гостиная', 'окно', 'дверь', 'стул', 'кровать', 'диван', 'шкаф', 'компьютер',
    'телевизор', 'радио', 'музыка', 'спорт', 'футбол', 'баскетбол', 'теннис', 'бег', 'плавание', 'шахматы', 'книга',
    'газета', 'журнал', 'фотография', 'карта', 'путешествие', 'пляж', 'горы', 'море', 'озеро', 'парк', 'музей', 'театр',
    'концерт', 'праздник', 'рождество', 'новый год', 'день рождения', 'свадьба', 'выпускной', 'работа', 'успех', 'деньги',
    'бизнес', 'проект', 'команда', 'лидер', 'план', 'цель', 'успех', 'проблема', 'решение', 'вопрос', 'ответ', 'интерес',
    'внимание', 'встреча', 'знакомство', 'общение', 'дружба', 'любовь', 'отношения', 'семья', 'родители', 'дети', 'свобода',
    'право', 'закон', 'суд', 'полиция', 'война', 'мир', 'политика', 'президент', 'парламент', 'выборы', 'страна', 'город',
    'деревня', 'улица', 'дом', 'здание', 'мост', 'площадь', 'парк', 'магазин', 'ресторан', 'банк', 'больница', 'школа',
    'университет', 'стадион', 'аэропорт', 'вокзал', 'поезд', 'автобус', 'такси', 'метро', 'автомобиль', 'велосипед', 'пешеход',
    'путешествие', 'отпуск', 'туризм', 'гостиница', 'забронировать', 'багаж', 'паспорт', 'виза', 'билет', 'экскурсия',
    'памятник', 'пляж', 'горы', 'море', 'озеро', 'достопримечательность', 'музей', 'театр', 'концерт', 'спектакль', 'фестиваль',
    'выставка', 'скульптура', 'картина', 'фотография', 'музыка', 'фильм', 'книга', 'поэзия', 'литература', 'наука', 'исследование',
    'эксперимент', 'теория', 'знание', 'учеба', 'университет', 'студент', 'учитель', 'профессор', 'инженер', 'врач', 'медицина',
    'больница', 'лекарство', 'здоровье', 'спорт', 'футбол', 'баскетбол', 'теннис', 'плавание', 'гимнастика', 'бег', 'тренировка',
    'музыка', 'танцы', 'искусство', 'фотография', 'кино', 'путешествие', 'отдых', 'релаксация', 'массаж', 'сауна', 'медитация',
    'сон', 'питание', 'еда', 'ресторан', 'кулинария', 'фрукты', 'овощи', 'мясо', 'рыба', 'хлеб', 'сыр', 'вино', 'кофе', 'чай',
    'вода', 'здоровье', 'счастье', 'улыбка', 'любовь', 'дружба', 'благодарность', 'поддержка', 'успех', 'цель', 'план', 'результат',
    'семья', 'родители', 'дети', 'брат', 'сестра', 'друг', 'девушка', 'парень', 'брак', 'свадьба', 'ребенок', 'счастливый',
    'грустный', 'веселый', 'усталый', 'энергичный', 'спокойный', 'нервный', 'волнующий', 'удивительный', 'интересный', 'скучный',
    'сложный', 'простой', 'большой', 'маленький', 'тяжелый', 'легкий', 'высокий', 'низкий', 'быстрый', 'медленный', 'красивый',
    'уродливый', 'хороший', 'плохой', 'правильный', 'неправильный', 'новый', 'старый', 'долгий', 'короткий', 'широкий', 'узкий',
    'толстый', 'тонкий', 'глубокий', 'поверхностный', 'яркий', 'темный', 'светлый', 'чистый', 'грязный', 'жаркий', 'холодный',
    'теплый', 'прохладный', 'солнечный', 'облачный', 'ветреный', 'тихий', 'шумный', 'сухой', 'мокрый', 'гладкий', 'шершавый',
    'твердый', 'мягкий', 'тяжелый', 'легкий', 'круглый', 'квадратный', 'прямой', 'изогнутый', 'острый', 'тупой', 'длинный', 'короткий',
    'большой', 'маленький', 'хороший', 'плохой', 'легкий', 'тяжелый', 'молодой', 'старый', 'первый', 'последний', 'близкий', 'далекий',
    'главный', 'второстепенный', 'обычный', 'необычный', 'богатый', 'бедный', 'счастливый', 'несчастный', 'модный', 'устаревший', 'яркий',
    'темный', 'интересный', 'скучный', 'сложный', 'простой', 'холодный', 'горячий', 'нравится', 'не нравится', 'любить', 'ненавидеть',
    'желать', 'хотеть', 'нуждаться', 'иметь', 'давать', 'брать', 'идти', 'останавливаться', 'говорить', 'слушать', 'читать', 'писать',
    'смотреть', 'видеть', 'делать', 'работать', 'учиться', 'учить', 'помогать', 'понимать', 'знать', 'забывать', 'вспоминать', 'верить',
    'сомневаться', 'спрашивать', 'отвечать', 'слышать', 'играть', 'петь', 'танцевать', 'путешествовать', 'плавать', 'бегать', 'ходить',
    'лежать', 'сидеть', 'вставать', 'спать', 'сниться', 'есть', 'пить', 'готовить', 'кушать', 'покупать', 'продавать', 'платить', 'бронировать',
    'ездить', 'летать', 'ходить', 'приходить', 'уходить', 'встречать', 'провожать', 'видеть', 'слушать', 'читать', 'писать', 'забывать',
    'вспоминать', 'верить', 'сомневаться', 'спрашивать', 'отвечать', 'играть', 'петь', 'танцевать', 'путешествовать', 'плавать', 'бегать',
    'ходить', 'лежать', 'сидеть', 'вставать', 'спать', 'сниться', 'есть', 'пить', 'готовить', 'кушать', 'покупать', 'продавать', 'платить',
    'бронировать', 'ездить', 'летать', 'ходить', 'приходить', 'уходить', 'встречать', 'провожать', 'жить', 'умирать', 'рождаться', 'вырасти',
    'работать', 'отдыхать', 'отдых', 'отдыхать', 'путешествовать', 'путешествие', 'работать', 'работа', 'учиться', 'учеба', 'учить', 'учитель',
    'студент', 'студия', 'врач', 'медицина', 'больница', 'лекарство', 'здоровье', 'спорт', 'футбол', 'баскетбол', 'теннис', 'плавание', 'гимнастика',
    'тренировка', 'музыка', 'инструмент', 'искусство', 'картина', 'фотография', 'кино', 'телефон', 'компьютер', 'интернет', 'сеть', 'социальный',
    'социальные', 'сети', 'игра', 'игрушка', 'книга', 'поэзия', 'литература', 'наука', 'исследование', 'эксперимент', 'теория', 'знание', 'история',
    'конечно', 'наверняка', 'точно', 'верно', 'нет', 'да', 'может быть', 'возможно', 'скорее', 'скоро', 'позже', 'раньше', 'теперь', 'сейчас',
    'вчера', 'сегодня', 'завтра', 'тогда', 'потом', 'вперед', 'назад', 'вокруг', 'внутри', 'снаружи', 'вверх', 'вниз', 'перед', 'позади', 'рядом',
    'далеко', 'близко', 'где', 'когда', 'почему', 'как', 'какой', 'который', 'сколько', 'что', 'кто', 'кому', 'кого', 'чей', 'где', 'как', 'когда',
    'почему', 'какой', 'который', 'сколько', 'что', 'кто', 'кому', 'кого', 'чей'];
